SeamCarving/MainWindow.xaml

<Window x:Class="SeamCarving.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeamCarving"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="270" Margin="45,80,0,0" VerticalAlignment="Top" Width="720"/>
        <Button x:Name="button" Content="打开图片" HorizontalAlignment="Left" Margin="45,35,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="215" Margin="70,125,0,0" VerticalAlignment="Top" Width="290"/>
        <Label x:Name="label1" Content="原图像" HorizontalAlignment="Left" Margin="45,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="压缩图像" HorizontalAlignment="Left" Margin="405,80,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="215" Margin="460,125,0,0" VerticalAlignment="Top" Width="290"/>
        <Button x:Name="button1" Content="压缩图片" HorizontalAlignment="Left" Margin="180,35,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="保存结果" HorizontalAlignment="Left" Margin="330,35,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
    </Grid>
</Window>
